# Database configuration
DB_HOST=192.168.1.178
DB_PORT=5432
DB_NAME=llama_task
DB_USER=llama
DB_PASSWORD=Kenn@GriffE0MFD

# Email settings for sending emails
EMAIL_ADDRESS=377llama@gmail.com
EMAIL_PASSWORD=E0MFD3579
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Email settings for receiving emails
IMAP_SERVER=imap.gmail.com
IMAP_PORT=993

# Admin emails for receiving reports
ADMIN_EMAILS=agrifn@gmail.com,anthony.griffin.8@us.af.mil